{
  "name": "webo-default-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "predev": "npm i",
    "dev": "webo dev src/server/server.js",
    "build": "webo build src/server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4",
    "body-parser": "^1"
  },
  "devDependencies": {
    "webo": "^2"
  }
}
